{
  "name": "apitienda013",
  "version": "1.0.0",
  "description": "Primera API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorge10556/APITienda013.git"
  },
  "keywords": [
    "API",
    "SENA",
    "NODE.JS",
    "EXPRESS"
  ],
  "author": "Jorge",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jorge10556/APITienda013.git"
  },
  "homepage": "https://github.com/jorge10556/APITienda013#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}